VITE_API_KEY = "AIzaSyBRUoS-7eTbMgBfyFNaiNKdm6hpnrl1eL0"
VITE_AUTH_DOMAIN = "chat-2117c.firebaseapp.com"
VITE_PROJECT_ID = "chat-2117c"
VITE_STORAGE_BUCKET = "chat-2117c.appspot.com"
VITE_MESSAGING_SENDER_ID = "439084894280"
VITE_APP_ID = "1:439084894280:web:af35d0ec37369188a4707d"
VITE_MEASUREMENT_ID = "G-M9P9MDK28V"